kpazminoExamen/Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kpazminoExamen.Views.Resumen"
             Title="RESUMEN">
    <VerticalStackLayout>
        <Label x:Name="lblnombre"
        HorizontalTextAlignment="End"
        FontSize="15"
        TextColor="Red"/>

        <Label 
        Text="RESUMEN"
        TextColor="Red"
        FontSize="20"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Nombre" 
                   Grid.Row="0" 
                   Grid.Column="0"/>
            <Label x:Name="lblnombre1" 
                   Grid.Row="0" 
                   Grid.Column="1"/>
            <Label Text="Apellido" 
                   Grid.Row="1" 
                   Grid.Column="0"/>
            <Label x:Name="lblapellido" 
                   Grid.Row="1" 
                   Grid.Column="1"/>
            <Label Text="Edad" 
                   Grid.Row="2" 
                   Grid.Column="0"/>
            <Label x:Name="lbledad" 
                   Grid.Row="2" 
                   Grid.Column="1"/>
            <Label Text="Fecha" 
                   Grid.Row="3" 
                   Grid.Column="0"/>
            <Label x:Name="lblfecha" 
                   Grid.Row="3" 
                   Grid.Column="1"/>
            <Label Text="Ciudad" 
                   Grid.Row="4" 
                   Grid.Column="0"/>
            <Label x:Name="lblciudad" 
                   Grid.Row="4" 
                   Grid.Column="1"/>
            <Label Text="País" 
                   Grid.Row="5" 
                   Grid.Column="0"/>
            <Label x:Name="lblpais" 
                   Grid.Row="5" 
                   Grid.Column="1"/>
            <Label Text="Monto Inicial" 
                   Grid.Row="6" 
                   Grid.Column="0"/>
            <Label x:Name="lblmontoinicial" 
                   Grid.Row="6" 
                   Grid.Column="1"/>
            <Label Text="Pago mensual" 
                   Grid.Row="7" 
                   Grid.Column="0"/>
            <Label x:Name="lblpagomensual" 
                   Grid.Row="7" 
                   Grid.Column="1"/>
            <Label Text="Pago Total" 
                   Grid.Row="8" 
                   Grid.Column="0"/>
            <Label x:Name="lblpagototal" 
                   Grid.Row="8" 
                   Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>